<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURE OF STEAMORIA</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

<div class="container">
    <h1 class="main-title">Adventure <br> of <br> Steamoria</h1>
  <div class="menu">
    <button class="btn-AoS" onclick="location.href='http://127.0.0.1:5500/index.html'">Start Journey</button>
    <button class="btn-AoS" onclick="window.open()">Characters</button>
  </div>
  <div class="menu-options">
    <button class="btn-AoS" onclick="openCredits()">Credits...</button>
    <button class="btn-AoS" onclick="quitGame()">Quit</button>
  </div>
</div>

<script src="script1.js"></script>
<script src="script2.js"></script>

</body>
</html>