* {
    font-family: 'Bangers', cursive;
  }

  .main-title {
    font-family: 'Bangers', cursive;
    color: rgba(246, 233, 93, 0.863);
    font-size: 5rem;
    letter-spacing: .056em;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.8);
    margin-bottom: 1rem;
    text-align: center;
    margin-top: 0;
}
  
  body {
    background-image: url(UnderWorld\ War.webp);
    background-size: cover;
    overflow: hidden;
  }
  .container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.3%;
    margin-top: 2rem;
    margin-bottom: 1.25rem;
  }
  
  .menu-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 33.3%;
  }
  .menu-options .btn-AoS:first-child {
    margin-right: 10px;
  }
  
  .btn-AoS {
    background: #b4b03d;
    color: rgb(247, 247, 247);
    width: 100%;
    padding: .5rem 0;
    margin-bottom: .75rem;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.8);
    font-size: 1rem;
    letter-spacing: .22em;
    border: 2px solid rgba(0, 0, 0, 1);
    box-shadow: inset 3px 3px 0 rgba(255, 255, 255, 0.5),
                inset -3px -3px 0 rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  .btn-AoS:hover {
    background: rgba(115, 107, 221, 1);
  }
  .btn-AoS:focus {
    color: rgb(246, 246, 44);
    outline: none;
  }