<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Of Steamoria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <canvas id="canvas1"></canvas>
    <!-- characters -->
    <img id="player" src="images/player.png">
    <img id="angler1" src="images/angler1.png">
    <img id="angler2" src="images/angler2.png">
    <img id="lucky" src="images/lucky.png">
    <img id="bulbwhale" src="images/bulbwhale.png">
    <img id="hivewhale" src="images/hivewhale.png">
    <img id="drone" src="images/drone.png">
    <img id="moonfish" src="images/moonfish.png">
    <img id="razorfin" src="images/razorfin.png">
    <img id="stalker" src="images/stalker.png">

    <!-- props -->
    <img id="projectile" src="images/projectile.png">
    <img id="gears" src="images/gears.png">
    <img id="smokeExplosion" src="images/smokeExplosion.png">
    <img id="fireExplosion" src="images/fireExplosion.png">
    <img id="shield" src="images/shield.png">
    <img id="fireball" src="images/fireball.png">

    <!-- environment -->
    <img id="layer1" src="images/layer1.png">
    <img id="layer2" src="images/layer2.png">
    <img id="layer3" src="images/layer3.png">
    <img id="layer4" src="images/layer4.png">

    <!-- sounds -->
    <audio id="powerup" src="Sound/powerup.wav"></audio>
    <audio id="powerdown" src="Sound/powerdown.wav"></audio>
    <audio id="shieldSound" src="Sound/shield.wav"></audio>
    <audio id="shot" src="Sound/shot.wav"></audio>
    <audio id="explosion" src="Sound/explosion.wav"></audio>
    <audio id="hit" src="Sound/hit.wav"></audio>


    <script src="script.js"></script>
</body>
</html>