*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#canvas1
{
    border: 4px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #5d98ef;
    max-width: 100%;
    max-height: 100%;
    font-family: 'Bangers', cursive;
}

#layer1, #layer2, #layer3, #layer4
{
    display: none;
}
#player, #angler1, #angler2, #lucky
{
    display: none;
}
#bulbwhale, #hivewhale, #drone, #moonfish
{
    display: none;
}
#razorfin, #stalker, #projectile, #gears
{
    display: none;
}
#smokeExplosion, #fireExplosion, #shield, #fireball
{
    display: none;
}