<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARACTERS</title>
    <link rel="stylesheet" href="style0.1.css">
</head>
<body>
    <div class="slider-container">
        <div class="slides">
            <div class="slide">
                <img src="image1.jpg" alt="Slide 1 Image">
                <p>Slide 1 Content</p>
            </div>
            <div class="slide">
                <img src="image2.jpg" alt="Slide 2 Image">
                <p>Slide 2 Content</p>
            </div>
            <div class="slide">
                <img src="image3.jpg" alt="Slide 3 Image">
                <p>Slide 3 Content</p>
            </div>
        </div>
        <button class="arrow prev" onclick="prevSlide()">&#10094;</button>
        <button class="arrow next" onclick="nextSlide()">&#10095;</button>
    </div>

    <script src="script0.1.js"></script>
</body>
</html>
